<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Service</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Arimo", sans-serif;
			background-color: #f4f4f4;
        }

		.content-card {
			background: white;
			border-radius: 8px;
			padding: 16px;
			margin: 0 5px 0 5px;
			display: grid;
			min-height: 240px;
			grid-template-rows: repeat(4, auto) ;
		}

		.header {
			height: 60px;
			width: 100%;
		}

        .header div {
            color: #333;
            padding: 15px 0 10px 0;
			color: rgb(151, 191, 221);
			text-align: center;
			font-size: 22px;
			font-weight: 600;
        }

        .description {
            margin: 8px 0  12px 0;
			color: #4e4e4e;
			text-align: center;
        }

		.details{
			margin-top: 10px;
			color: #4e4e4e;
			text-align: center;
			font-size: 14px;
		}

		.code-container{
			width: 100%;
			font-size: 28px;
		}

		.code-block {
			padding: 24px;
			background: rgb(158, 189, 213);
			font-family: 'Rubik', sans-serif;
			letter-spacing: 6px;
			border-radius: 10px;
			max-width: 240px;
			text-align: center;
			margin: 0 auto;
		}

		.card-title h1{
			text-align: center;
			margin: 0 auto;
            color: #333;
            margin: 0;
		}
		.end {
			height:2px;
			width: 100%;
			border-width:0;
			color:gray;
			margin-top: 10px;
			background-color:rgb(151, 191, 221);
		}
    </style>
</head>

<body>
    <div class="header">
        <div>Auth Service</div>
    </div>
    <div class="content-card">

		<div class="card-title">
			<h1>Authorization Code</h1>
		</div>

        <div class="description">
			Thank you for using our authentication service. Please enter this verification code in the window where you started sign in
		</div>
        <div class="code-container">
			<div class="code-block">
				{{.VerificationCode}}
				<!-- 111111 -->
			</div>
			<div class="details">
				This code working only {{.VerificationDuration}} minutes
			</div>
		</div>
		<hr class="end">
    </div>
</body>

</html>
